{
  "name": "pythonsd-django",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "tailwindcss -i ./assets/src/input.css -o ./assets/dist/main.css --minify",
    "build": "tailwindcss -i ./assets/src/input.css -o ./assets/dist/main.css",
    "watch": "tailwindcss -i ./assets/src/input.css -o ./assets/dist/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pythonsd/pythonsd-django.git"
  },
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=20.0.0 <21.0.0"
  },
  "author": "San Diego Python & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pythonsd/pythonsd-django/issues"
  },
  "homepage": "https://github.com/pythonsd/pythonsd-django#readme",
  "dependencies": {
    "htmx.org": "^1.9.12",
    "hyperscript.org": "^0.9.12"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
